<!DOCTYPE HTML>
<html>
<head>
<title>Get Davinci</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
<script type="module" src="https://unpkg.com/ionicons@5.0.0/dist/ionicons/ionicons.esm.js"></script>
<style>
* {   font-family: system-ui, -apple-system, sans-serif; }
body {
  display: inline-block;
  padding: 1em;
  text-align: center;
  width: 7em;
  height: 2em;
  vertical-align: middle;
  color: #FFF;
}  
.button {
  color: #f5f2d0;
  background-color: #9F9FFF;
  border-radius: 8px; 
  background-color: #9EFFE4;
  padding: 10px 10px;
  margin: 0;
  font-size: 240%;
}
.lsd {
  background: rgb(159,159,255);
  background: linear-gradient(90deg, rgba(159,159,255,1) 0%, rgba(0,212,255,1) 100%); 
  background-size: 100vw;
}
head, head *{
  display: none;
}
a:link, a:visited, a:hover, a:active {
  text-decoration: none;
}  
.ion-icon {
  padding: 10px 10px;
  margin: 0;
  font-size: 240%;
  position: absolute;
  top: 50%;
  left: 50%;
  height: 50%;
  transform: translate(-50%, -50%);
  width: 10px;
  height: 10px;
  display: block;
}
</style>
</head>
<body class="lsd"><center>
  
<a class="pure-button button" href="#"><ion-icon name="arrow-down-circle-sharp"></ion-icon>Get the Beta Here</a>
  </center></body>
</html>
